\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{actiEouteNbMotardFr}
\abx@aux@segm{0}{0}{actiEouteNbMotardFr}
\abx@aux@cite{0}{la_securite_routiere_accidentalite_2024}
\abx@aux@segm{0}{0}{la_securite_routiere_accidentalite_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et enjeux}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ONISR données relatives aux accidents corporels enregistrés par les forces de l'ordre en France métropolitaine.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ONISR Données relatives aux accidents corporels enregistrés par les forces de l'ordre, en France métropolitaine.}}{2}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{capteur}
\abx@aux@segm{0}{0}{capteur}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Définitions et concepts clés}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intéraction des capteurs}}{3}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{joberty_blog}
\abx@aux@segm{0}{0}{joberty_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La communication V2X}}{4}{figure.4}\protected@file@percent }
\abx@aux@cite{0}{noauthor_revolution_2025}
\abx@aux@segm{0}{0}{noauthor_revolution_2025}
\abx@aux@cite{0}{noauthor_taille_2023}
\abx@aux@segm{0}{0}{noauthor_taille_2023}
\abx@aux@cite{0}{donnees_echange}
\abx@aux@segm{0}{0}{donnees_echange}
\abx@aux@cite{0}{le_gennec_machine_2023}
\abx@aux@segm{0}{0}{le_gennec_machine_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les technologies IoT dans les voitures}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systèmes de communication et d’échange de données}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cycle de vie de la donnée}}{5}{figure.5}\protected@file@percent }
\abx@aux@cite{0}{iot_capteur}
\abx@aux@segm{0}{0}{iot_capteur}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tableau comparatif du système de communication V2X d'Innovauto}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capteurs et perception environnementale}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{adas_gouv}
\abx@aux@segm{0}{0}{adas_gouv}
\abx@aux@cite{0}{continental_adas}
\abx@aux@segm{0}{0}{continental_adas}
\abx@aux@cite{0}{le_parisien_radar_2019}
\abx@aux@segm{0}{0}{le_parisien_radar_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aide à la conduite et systèmes ADAS}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voiture embarquant des systèmes ADAS\blx@tocontentsinit {0}\cite {continental_adas}}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse des données et prise de décision}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{ahmed_ali_synthese_2024}
\abx@aux@segm{0}{0}{ahmed_ali_synthese_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphe page 88 du livre "Quand la machine apprend".}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphe page 88 du livre "Quand la machine apprend".}}{8}{figure.9}\protected@file@percent }
\abx@aux@cite{0}{iot_accessoire_moto}
\abx@aux@segm{0}{0}{iot_accessoire_moto}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les défis spécifiques liés à la sécurité des motos}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particularités des motos sur la route}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les technologies IoT actuelles pour les motos}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme d'action du boitier Géoride concernant la sécurité du motard}}{10}{figure.10}\protected@file@percent }
\abx@aux@cite{0}{cardo}
\abx@aux@segm{0}{0}{cardo}
\abx@aux@cite{0}{liberty_rider}
\abx@aux@segm{0}{0}{liberty_rider}
\abx@aux@cite{0}{bmw_adas}
\abx@aux@segm{0}{0}{bmw_adas}
\abx@aux@cite{0}{moto_adas}
\abx@aux@segm{0}{0}{moto_adas}
\abx@aux@cite{0}{moto_adas}
\abx@aux@segm{0}{0}{moto_adas}
\abx@aux@cite{0}{moto_aras}
\abx@aux@segm{0}{0}{moto_aras}
\abx@aux@cite{0}{aras_bosh}
\abx@aux@segm{0}{0}{aras_bosh}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemple de notification de l'application Georide}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Moto avec la technologie ARAS}}{12}{figure.12}\protected@file@percent }
\abx@aux@cite{0}{lenoir_cette_2024}
\abx@aux@segm{0}{0}{lenoir_cette_2024}
\abx@aux@cite{0}{texier_quand_2024}
\abx@aux@segm{0}{0}{texier_quand_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Moto avec la technologie ARAS pour un freinage d'urgence}}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Moto avec la technologie ARAS pour alerter en cas de collision arrière}}{13}{figure.14}\protected@file@percent }
\abx@aux@cite{0}{consumer_skepticim}
\abx@aux@segm{0}{0}{consumer_skepticim}
\abx@aux@cite{0}{journal_de_quebec_motocycliste_nodate}
\abx@aux@segm{0}{0}{journal_de_quebec_motocycliste_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations des technologies IoT actuelles pour les motos}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EB5AA2BDA572FB11452402C0EC2D0D5E}
\abx@aux@defaultrefcontext{0}{actiEouteNbMotardFr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adas_gouv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmed_ali_synthese_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmw_adas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aras_bosh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capteur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{consumer_skepticim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moto_adas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{continental_adas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_revolution_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donnees_echange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le_gennec_machine_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moto_aras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenoir_cette_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liberty_rider}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joberty_blog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{journal_de_quebec_motocycliste_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le_parisien_radar_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_accessoire_moto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{la_securite_routiere_accidentalite_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_capteur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_taille_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{texier_quand_2024}{nyt/global//global/global}
\gdef \@abspage@last{18}
