\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte et enjeux}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Définitions et concepts clés}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Les technologies IoT dans les voitures}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Systèmes de communication et d’échange de données}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Capteurs et perception environnementale}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aide à la conduite et systèmes ADAS}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Analyse des données et prise de décision}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Les défis spécifiques liés à la sécurité des motos}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Particularités des motos sur la route}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Les technologies IoT actuelles pour les motos}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Limitations des technologies IoT actuelles pour les motos}{11}{subsection.3.3}%
