\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Remerciements}{3}{section.1}%
\contentsline {section}{\numberline {2}Fiche de bilan et de syntèse}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation de l'activité en entreprise}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}L'entreprise d'accueil}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Le maître d'apprentissage}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Résumé des travaux proposés par l'entreprise}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Travaux effectués en entreprise}{6}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Introduction}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Contexte et enjeux}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Définitions et concepts clés}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}État de l'art}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Les technologies IoT dans les voitures}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Systèmes de communication et d’échange de données}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Capteurs et perception environnementale}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Aide à la conduite et systèmes ADAS}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Analyse des données et prise de décision}{14}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Les défis spécifiques liés à la sécurité des motos}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Particularités des motos sur la route}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Les technologies IoT actuelles pour les motos}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}L'exploitation des données pour les motos}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Limitations des technologies IoT actuelles pour les motos}{23}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mémoire}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pratique de la route - Analyse comparative des besoins de sécurité entre voitures et motos}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Étude des virages}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Enquête auprès de motards - Recueil de ressenti}{30}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Défi passion}{32}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2} Étude critique des technologies IoT existantes (voitures vs motos)}{34}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Les radars}{34}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3} Propositions d’adaptations technologiques}{35}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Programme d'alerte de virages}{36}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Étude de cas}{43}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Design technologique}{48}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4} Étude de faisabilité et limites}{50}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Objectif de l'étude}{50}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Faisabilité technique}{50}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Faisabilité d’implémentation sur un véhicule réel}{50}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Prototype et simulation}{51}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Limites et contraintes}{51}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}confidentialité et données}{52}{subsubsection.5.4.6}%
\contentsline {subsection}{\numberline {5.5}Apport personnel et positionnement}{55}{subsection.5.5}%
\contentsline {section}{Références}{58}{section*.51}%
\contentsline {section}{Annexes}{59}{section*.52}%
\contentsline {section}{\numberline {A}Échange avec Hichem Arioui}{60}{appendix.A}%
