\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Remerciements}{3}{section.1}%
\contentsline {section}{\numberline {2}Fiche de bilan et de syntèse}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation de l'activité en entreprise}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}L'entreprise d'accueil}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Le maître d'apprentissage}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Résumé des travaux proposés par l'entreprise}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Travaux effectués en entreprise}{6}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Introduction}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Contexte et enjeux}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Définitions et concepts clés}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}État de l'art}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Les technologies IoT dans les voitures}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Systèmes de communication et d’échange de données}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Capteurs et perception environnementale}{15}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Aide à la conduite et systèmes ADAS}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Analyse des données et prise de décision}{16}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Les défis spécifiques liés à la sécurité des motos}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Particularités des motos sur la route}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Les technologies IoT actuelles pour les motos}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}L'exploitation des données pour les motos}{25}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Limitations des technologies IoT actuelles pour les motos}{25}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{28}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mémoire}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pratique de la route - Analyse comparative des besoins de sécurité entre voitures et motos}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Étude des virages}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Enquête auprès de motards - Recueil de ressenti}{34}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Défi passion}{36}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2} Étude critique des technologies IoT existantes (voitures vs motos)}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Exemples d’IoT adaptés et développé pour la moto}{37}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Les radars}{37}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}GPS}{39}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Contraintes techniques et comparaison voitures vs motos dans l’adoption des technologies IoT}{39}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Pistes pour intégrer l’IoT dans les deux-roues}{40}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3} Proposition d’adaptation technologique}{41}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Programme d'alerte de virages}{42}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Étude de cas}{48}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Design technologique}{54}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4} Étude de faisabilité et limites}{56}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Objectif de l'étude}{56}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Faisabilité technique}{56}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Confidentialité et Données}{58}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Limites et contraintes}{60}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Apport personnel et positionnement}{62}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{64}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusion mémoire}{64}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conclusion année d'alternance}{64}{subsection.6.2}%
\contentsline {section}{Références}{67}{section*.55}%
\contentsline {section}{Annexes}{68}{section*.56}%
\contentsline {section}{\numberline {A}Article 1}{69}{appendix.A}%
\contentsline {section}{\numberline {B}Article 2}{70}{appendix.B}%
