\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\@input{remerciements/remerciements.aux}
\@input{fiche_bilan/fiche_bilan.aux}
\@input{introduction/introduction.aux}
\abx@aux@cite{0}{actiEouteNbMotardFr}
\abx@aux@segm{0}{0}{actiEouteNbMotardFr}
\abx@aux@cite{0}{la_securite_routiere_accidentalite_2024}
\abx@aux@segm{0}{0}{la_securite_routiere_accidentalite_2024}
\abx@aux@cite{0}{capteur}
\abx@aux@segm{0}{0}{capteur}
\abx@aux@cite{0}{joberty_blog}
\abx@aux@segm{0}{0}{joberty_blog}
\@input{etat_art/etat_art.aux}
\abx@aux@cite{0}{noauthor_revolution_2025}
\abx@aux@segm{0}{0}{noauthor_revolution_2025}
\abx@aux@cite{0}{noauthor_taille_2023}
\abx@aux@segm{0}{0}{noauthor_taille_2023}
\abx@aux@cite{0}{donnees_echange}
\abx@aux@segm{0}{0}{donnees_echange}
\abx@aux@cite{0}{le_gennec_machine_2023}
\abx@aux@segm{0}{0}{le_gennec_machine_2023}
\abx@aux@cite{0}{iot_capteur}
\abx@aux@segm{0}{0}{iot_capteur}
\abx@aux@cite{0}{adas_gouv}
\abx@aux@segm{0}{0}{adas_gouv}
\abx@aux@cite{0}{continental_adas}
\abx@aux@segm{0}{0}{continental_adas}
\abx@aux@cite{0}{le_parisien_radar_2019}
\abx@aux@segm{0}{0}{le_parisien_radar_2019}
\abx@aux@cite{0}{ahmed_ali_synthese_2024}
\abx@aux@segm{0}{0}{ahmed_ali_synthese_2024}
\abx@aux@cite{0}{trajectoire_securite}
\abx@aux@segm{0}{0}{trajectoire_securite}
\abx@aux@cite{0}{iot_accessoire_moto}
\abx@aux@segm{0}{0}{iot_accessoire_moto}
\abx@aux@cite{0}{cardo}
\abx@aux@segm{0}{0}{cardo}
\abx@aux@cite{0}{liberty_rider}
\abx@aux@segm{0}{0}{liberty_rider}
\abx@aux@cite{0}{bmw_adas}
\abx@aux@segm{0}{0}{bmw_adas}
\abx@aux@cite{0}{moto_adas}
\abx@aux@segm{0}{0}{moto_adas}
\abx@aux@cite{0}{moto_adas}
\abx@aux@segm{0}{0}{moto_adas}
\abx@aux@cite{0}{moto_aras}
\abx@aux@segm{0}{0}{moto_aras}
\abx@aux@cite{0}{aras_bosh}
\abx@aux@segm{0}{0}{aras_bosh}
\abx@aux@cite{0}{moto_autonome}
\abx@aux@segm{0}{0}{moto_autonome}
\abx@aux@cite{0}{aras_bosh_site_off}
\abx@aux@segm{0}{0}{aras_bosh_site_off}
\abx@aux@cite{0}{lenoir_cette_2024}
\abx@aux@segm{0}{0}{lenoir_cette_2024}
\abx@aux@cite{0}{texier_quand_2024}
\abx@aux@segm{0}{0}{texier_quand_2024}
\abx@aux@cite{0}{voiture_electrique}
\abx@aux@segm{0}{0}{voiture_electrique}
\abx@aux@cite{0}{consumer_skepticim}
\abx@aux@segm{0}{0}{consumer_skepticim}
\abx@aux@cite{0}{journal_de_quebec_motocycliste_nodate}
\abx@aux@segm{0}{0}{journal_de_quebec_motocycliste_nodate}
\@input{coeur_memoire/coeur_memoire.aux}
\@writefile{toc}{\contentsline {section}{Références}{25}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FCB526DEB3AD7349810EE6A06714A96C}
\abx@aux@defaultrefcontext{0}{actiEouteNbMotardFr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adas_gouv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmed_ali_synthese_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmw_adas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aras_bosh_site_off}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aras_bosh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capteur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voiture_electrique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{consumer_skepticim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moto_adas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{continental_adas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_revolution_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donnees_echange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le_gennec_machine_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moto_aras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lenoir_cette_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liberty_rider}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joberty_blog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moto_autonome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{journal_de_quebec_motocycliste_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le_parisien_radar_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_accessoire_moto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{la_securite_routiere_accidentalite_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trajectoire_securite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_capteur}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_taille_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{texier_quand_2024}{nyt/global//global/global}
\gdef \@abspage@last{26}
