\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}%
\contentsline {section}{\numberline {2}Fiche de bilan et de syntèse}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Présentation de l'activité en entreprise}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}L'entreprise d'accueil}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Le maître d'apprentissage}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Résumé des travaux proposés par l'entreprise}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Travaux effectués en entreprise}{4}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Contexte et enjeux}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Définitions et concepts clés}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}État de l'art}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Les technologies IoT dans les voitures}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Systèmes de communication et d’échange de données}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Capteurs et perception environnementale}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Aide à la conduite et systèmes ADAS}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Analyse des données et prise de décision}{11}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Les défis spécifiques liés à la sécurité des motos}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Particularités des motos sur la route}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Les technologies IoT actuelles pour les motos}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}L'exploitation des données pour les motos}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Limitations des technologies IoT actuelles pour les motos}{20}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Conclusion}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Mémoire}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pratique de la route - Analyse comparative des besoins de sécurité entre voitures et motos}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Étude critique des technologies IoT existantes (voitures vs motos)}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} Propositions d’adaptations technologiques}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4} Étude de faisabilité et limites}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Apport personnel et positionnement}{33}{subsection.5.5}%
\contentsline {section}{Références}{35}{section*.33}%
\contentsline {section}{Annexes}{36}{section*.34}%
\contentsline {section}{\numberline {A}Échange avec Hichem Arioui}{37}{appendix.A}%
